<?php

return [
    'title'             => 'SALES INVOICE',
    'google_map'        => 'Google Map',
    'customer_info'     => 'Customer Information',
    'invoice_details'   => 'Invoice Details',
    'label_customer'    => 'Customer',
    'label_address'     => 'Address',
    'label_phone'       => 'Phone',
    'label_tax'         => 'Tax #',
    'label_outstanding' => 'Outstanding Balance',
    'label_date'        => 'Date',
    'label_value_date'  => 'Value Date',
    'label_currency'    => 'Currency',
    'label_salesperson' => 'Salesperson',
    'col_num'           => '#',
    'col_item_code'     => 'Item Code',
    'col_description'   => 'Description',
    'col_price'         => 'Price',
    'col_discount'      => 'Dis. %',
    'col_qty'           => 'QTY',
    'col_tax'           => 'Tax',
    'col_total'         => 'Total',
    'col_net_unit_price' => 'Net Unit Price',
    'col_total_excl_tax' => 'Total Excl. Tax',
    'tax_amount'         => 'Tax Amount',
    'volume_cbm'        => 'Volume CBM',
    'weight_kg'         => 'Weight KG',
    'sub_total'         => 'Sub Total',
    'amount_discount'   => 'Amount Discount',
    'net_total'         => 'Net Total',
    'received_by'       => 'Received By',
    'signature'         => 'Signature',
    'direction'         => 'ltr',
    'page'              => 'Page',
    'of'                => 'of',
];
