<?php

return [
    'title'             => 'FACTURE',
    'google_map'        => 'Google Map',
    'customer_info'     => 'Informations Client',
    'invoice_details'   => 'Détails Facture',
    'label_customer'    => 'Client',
    'label_address'     => 'Adresse',
    'label_phone'       => 'Tél / Mob',
    'label_tax'         => 'ICE',
    'label_outstanding' => 'Solde Impayé',
    'label_date'        => 'Date',
    'label_value_date'  => 'Date de valeur',
    'label_currency'    => 'Devise',
    'label_salesperson' => 'Représentant',
    'col_num'           => '#',
    'col_item_code'     => 'Code',
    'col_description'   => 'Produit',
    'col_price'         => 'P.U Brut',
    'col_discount'      => 'Remise',
    'col_qty'           => 'Qté',
    'col_tax'           => '%TVA',
    'col_total'         => 'Montant Net HT',
    'col_net_unit_price' => 'P.U Net HT',
    'col_total_excl_tax' => 'Total HT',
    'tax_amount'         => 'Montant TVA',
    'volume_cbm'        => 'Volume CBM',
    'weight_kg'         => 'Poids KG',
    'sub_total'         => 'TOTAL HT',
    'amount_discount'   => 'Total Remise',
    'net_total'         => 'Net à Payer',
    'received_by'       => 'Cachet et Signature Client',
    'signature'         => 'Signature',
    'direction'         => 'ltr',
    'page'              => 'Page',
    'of'                => 'de',
];
